{% for node in pages_list %}
    {% if node.title != null %}
        {% if group == null or group == node.group %}
            {% if page.url == node.url %}
                <li class="active"><a class="active internal" href="{{node.url}}"><span style="opacity: 0.5;">{{ node.tags[0] }} | </span>{{node.title}}</a>
            {% else %}
                <li><a class="internal" href="{{node.url | relative_url }}"><span style="opacity: 0.5;">{{ node.tags[0] }} | </span>{{node.title}}</a>
            {% endif %}
            <span class="date">{{ node.date | date: "%b %d, %Y" }}</span></li>
        {% endif %}
    {% endif %}
{% endfor %}

{% assign pages_list = nil %}
{% assign group = nil %}