{% for post in posts_collate %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%m" }}{% endcapture %}

    {% if current_year != this_year or current_month != this_month %}
        {% if forloop.first != true %}</ul>{% endif %}

        <h2 class="no-style">{{ this_year }}.{{ this_month | plus: 0 }}</h2>
        <ul class="post-list">
    {% endif %}

    <li>
        {% assign categories = post.categories[0] %}
        {% assign tags = post.tags | join: ", " %}
        <a class="active internal" href="{{ post.url | relative_url }}"> 
            <span style="opacity: 0.5;">{{ categories }} | {{tags}} | </span>
            {{ post.title }}
        </a>
        {% if post.last_updated %}
            <span title="{{ site.data.i18n[site.lang].last_updated }}: {{ post.last_updated | date: "%b %d, %Y" }}" class="date">{{ post.date | date: "%b %d, %Y" }}</span>
        {% else %}
            <span class="date">{{ post.date | date: "%b %d, %Y" }}</span>
        {% endif %}
    </li>
    
    
    {% if forloop.last %}</ul>{% endif %}

    {% assign current_year = {{this_year}} %}
    {% assign current_month = {{this_month}} %}
{% endfor %}

{% assign posts_collate = nil %}
